# oooooo

./: a.txt  pom.xml
day14-bw-ems/bw-ems/: bw-ems.sql  pom.xml  tets.http  分页原理.txt
day14-bw-ems/bw-ems/src/main/java/edu/bw/common/: CommonResult.java
day14-bw-ems/bw-ems/src/main/java/edu/bw/controller/: DeptController.java  PermissionController.java  RoleController.java  UserController.java
day14-bw-ems/bw-ems/src/main/java/edu/bw/dao/: DeptDao.java  PermissionDao.java  RoleDao.java  UserDao.java
day14-bw-ems/bw-ems/src/main/java/edu/bw/dto/: InsertRoleForm.java  InsertUserForm.java  SelectDeptByConditionForm.java  SelectRoleByConditionForm.java  SelectUserByConditionForm.java  UpdateDeptForm.java  UpdateRoleForm.java  UpdateUserForm.java
day14-bw-ems/bw-ems/src/main/java/edu/bw/filter/: CharsetFilter.java  CorsFilter.java
day14-bw-ems/bw-ems/src/main/java/edu/bw/po/: Dept.java  Role.java  User.java
day14-bw-ems/bw-ems/src/main/java/edu/bw/service/: DeptService.java  PermissionService.java  RoleService.java  UserService.java
day14-bw-ems/bw-ems/src/main/java/edu/bw/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
day14-bw-ems/bw-ems/src/main/java/edu/bw/utils/: PageUtils.java  PermissionDeserializer.java
day14-bw-ems/bw-ems/src/main/resources/: db.properties  log4j2.xml
day14-bw-ems/bw-ems/src/main/resources/edu/bw/dao/: DeptDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
day14-bw-ems/bw-ems/src/main/resources/mybatis/: SqlMapConfig.xml
day14-bw-ems/bw-ems/src/main/resources/spring/: application-dao.xml  application-service.xml  springmvc.xml
day14-bw-ems/bw-ems/src/main/webapp/WEB-INF/: web.xml
day14-bw-ems/bw-ems/src/test/java/edu/bw/dao/: DeptDaoTest.java  UserDaoTest.java
day14-bw-ems/bw-ems/src/test/java/edu/bw/service/impl/: UserServiceImplTest.java
day14-bw-ems/bw_vue/: index.html  package-lock.json  package.json  vite.config.js
day14-bw-ems/bw_vue/src/: main.js
day14-bw-ems/bw_vue/src/demo/: a.html
day14-bw-ems/bw_vue/src/router/: index.js
day14-bw-ems/bw_vue/src/views/: dept-add-or-update.vue  dept.vue  login.vue  main.vue  meeting_room-add-or-update.vue  meeting_room.vue  offline_meeting-add.vue  offline_meeting.vue  online_meeting-add.vue  role-add-or-update.vue  role.vue  update-password.vue  user-add-or-update.vue  user.vue
day14-bw-ems/bw_vue/src/views/home/: home.less  home.vue
src/main/java/edu/myweb/: App.java
src/test/java/edu/myweb/: AppTest.java
ssm-crud/: pom.xml  ssm-crud.http
ssm-crud/src/main/java/ssm/web/controller/: ProductController.java
ssm-crud/src/main/java/ssm/web/enums/: OperationStatus.java
ssm-crud/src/main/java/ssm/web/mapper/: ProductMapper.java
ssm-crud/src/main/java/ssm/web/po/: Product.java
ssm-crud/src/main/java/ssm/web/service/: ProductService.java
ssm-crud/src/main/java/ssm/web/service/impl/: ProductServiceImpl.java
ssm-crud/src/main/java/ssm/web/utiles/: ResponseData.java  ResultUtiles.java
ssm-crud/src/main/resources/: db.properties  log4j2.xml
ssm-crud/src/main/resources/mybatis/: SqlMapConfig.xml
ssm-crud/src/main/resources/spring/: application-dao.xml  application-service.xml  springmvc.xml
ssm-crud/src/main/resources/ssm/web/mapper/: ProductMapper.xml
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/test/java/ssm/web/mapper/: ProductMapperTest.java
ssm-crud/src/test/java/ssm/web/service/impl/: ProductServiceImplTest.java
